<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kannur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
     <!-- ---------Navbar Begin ----------->
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo.png" alt="" width="150" height="100">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="districts.html">Districts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
            </div>
        </div>
      </nav>
 <!-- ---------Navbar End ----------->
    <br>
    <section>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <br><br><br>
                <img src="kannur1.jpg" alt="" width="600" height="600">
            </div>
            <div class="col-md-6">
                <br><br><br>
             <center><h2>Kannur</h2></center><br>
             <p class="fs-6">Kannur formerly known in English as Cannanore, is a city and a municipal corporation in the state of Kerala, India. It is the administrative headquarters of the Kannur district and situated 274 kilometres (170 mi) north of the major port city and commercial hub Kochi and 137 kilometres (85 mi) south of the major port city and a commercial hub, Mangalore. During the period of British colonial rule in India, when Kannur was a part of the Malabar District (Madras Presidency), the city was known as Cannanore. Kannur is the sixth largest urban agglomeration in Kerala.[4] As of 2011 census, Kannur Municipal Corporation, the local body which administers mainland area of city, had a population of 232,486.</p>
                 <p>Kannur was the headquarters of Kolathunadu, one of the four most important dynasties on the Malabar Coast, along with the Zamorin of Calicut, Kingdom of Cochin and Kingdom of Quilon. The Arakkal kingdom had right over the city of Kannur and Laccadive Islands in the late medieval period.[6] Kannur municipality was formed on 1 November 1866 by the Madras Act 10 of 1865 (Amendment of the Improvements in Towns Act 1850)[7] of the British Indian Empire, along with the municipalities of Thalassery, Kozhikode, Palakkad and Fort Kochi, making them the first modern municipalities in the state. It was upgraded into a municipal corporation in 2015.</p>
                <p>Kannur Cantonment is the only cantonment board in Kerala.[8] The Indian Naval Academy at Ezhimala is Asia's largest, and the world's third-largest, naval academy.[9][non-primary source needed] Muzhappilangad beach is the longest drive-in beach in Asia and appeared among the top six best beaches for driving in the world in a BBC Top Gear article.[10] During British rule, Kannur's chief importance laid in producing Thalassery pepper.
                  </p>
            </div>
          
        </div>
    </div>  
</section>
<br><br><br>
<center><h2>Explore Kannur</h2></center><br><br>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <h4>Muzhappilangad Beach</h4>
            <img src="kannurbeach.jpg" alt="" width="300" height="250">
        </div>
        <div class="col-md-3"><br><br><br><br>
            <p class="fs-6">Muzhappilangad Drive-in Beach (3.8 Kms length) is a beach on the Malabar Coast in the district of Kannur in the state of Kerala in southwestern India.</p>
        </div>
        <div class="col-md-3">
            <h4>Palakkayam Thattu</h4>
            <img src="palakkayamthattu.jpg" alt="" width="300" height="250">
        </div>
        <div class="col-md-3"><br><br><br><br>
            <p class="fs-6">This spot is a misty peak in the Western Ghats that stands at 3500 feet above sea level. The Western Ghat Mountain Ranges are known for their diverse biota.</p>
        </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3">
                <h4>Fort St. Angelos</h4>
                <img src="fort-st-angelos.jpg" alt="" width="300" height="250">
            </div>
            <div class="col-md-3"><br><br><br><br>
                <p class="fs-6">St. Angelo Fort (also known as Kannur Fort or Kannur Kotta) is a fort facing the Arabian Sea, situated 3 km from Canannore (Kannur), a city in Kerala state, south India.</p>
            </div>
            <div class="col-md-3">
                <h4>Peralassery Sri Subramanya Temple</h4>
                <img src="temple-pond-in-peralassery.jpg" alt="" width="300" height="250">
            </div>
            <div class="col-md-3"><br><br><br><br>
                <p class="fs-6">The Peralassery Sri Subrahmanya Temple is considered as an ancient temple, it is popularly believed that this place of worship was built by Lord Rama himself. The presiding deity of the temple is the serpent form of Lord Subrahmanya. </p>
            </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-3">
                    <h4>Parassinikkadavu Snake Park</h4>
                    <img src="green-snake.jpg" alt="" width="300" height="250">
                </div>
                <div class="col-md-3"><br><br><br><br>
                    <p class="fs-6">The Parassinkkadavu Snake Park is located in Anthoor Municipality about 16 kilometres from Kannur Corporation in the Kannur district of north Kerala, in south India.</p>
                </div>
                <div class="col-md-3">
                    <h4>Thottada Beach</h4>
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/2a/4c/21/late-afternoon-and-small.jpg?w=1200&h=-1&s=1" alt="" width="300" height="250">
                </div>
                <div class="col-md-3"><br><br><br><br>
                    <p class="fs-6">Thottada is a census town and suburb of Kannur city situated on NH 66 of about 8 km (5.0 mi) south of Kannur railway station in Kerala State, India.</p>
                </div>
                </div><br><br><br>
        </div>


<section>

</section> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
    </body>
</html>